⚡ Flash Notes: Python Data Types

Basic Types:
- int → whole numbers (e.g., 10, -5)
- float → decimal numbers (e.g., 3.14, -0.5)
- complex → numbers with real + imaginary part (e.g., 2+3j)
- bool → True / False
- NoneType → special type for "no value" (None)

Text Type:
- str → sequence of characters (e.g., "hello", 'Python')

Sequence Types:
- list → ordered, mutable collection (e.g., [1, 2, 3])
- tuple → ordered, immutable collection (e.g., (1, 2, 3))
- range → sequence of numbers (e.g., range(5))

Mapping Type:
- dict → key-value pairs (e.g., {"name": "Rafi", "age": 21})

Set Types:
- set → unordered, unique elements (e.g., {1, 2, 3})
- frozenset → immutable set

Binary Types:
- bytes → immutable sequence of bytes (e.g., b"hello")
- bytearray → mutable sequence of bytes
- memoryview → view object for binary data

Checking Types:
- type(x) → returns the type of x
- isinstance(x, int) → checks if x is an int

Mutability:
- Mutable → list, dict, set, bytearray
- Immutable → int, float, str, tuple, frozenset, bytes


----------------------------------------------------------------
                           | Important|
----------------------------------------------------------------

Common Python Data Type Methods with Syntax

List (mutable sequence)
nums = [1, 2, 3]
nums.append(4)          # [1, 2, 3, 4]
nums.extend([5, 6])     # [1, 2, 3, 4, 5, 6]
nums.insert(1, 99)      # [1, 99, 2, 3, 4, 5, 6]
nums.remove(99)         # removes first 99
nums.pop()              # removes last element
nums.pop(2)             # removes element at index 2
nums.clear()            # []
nums.index(3)           # returns index of 3
nums.count(2)           # counts how many 2s
nums.sort()             # sorts list
nums.reverse()          # reverses list
copy_list = nums.copy() # shallow copy


Dictionary (mutable mapping)
student = {"name": "Adam", "age": 15}
student.get("name")             # "Adam"
student.keys()                  # dict_keys(['name','age'])
student.values()                # dict_values(['Adam',15])
student.items()                 # dict_items([('name','Adam'),('age',15)])
student.update({"cgpa": 8.9})   # adds/updates key
student.pop("age")              # removes 'age'
student.popitem()               # removes last inserted pair
student.clear()                 # {}
copy_dict = student.copy()      # shallow copy


Set (mutable, unique elements)
s = {1, 2, 3}
s.add(4)                        # {1,2,3,4}
s.update([5, 6])                # {1,2,3,4,5,6}
s.remove(2)                     # removes 2 (error if not found)
s.discard(10)                   # safe remove (no error)
s.pop()                         # removes arbitrary element
s.clear()                       # empty set
s.union({7, 8})                 # {1,3,4,5,6,7,8}
s.intersection({3, 4, 9})       # {3,4}
s.difference({1, 5})            # elements not in other
s.symmetric_difference({3, 9})  # elements in one but not both


Tuple (immutable sequence)
t = (1, 2, 3, 2)
t.count(2)      # 2
t.index(3)      # 2
# No modification methods (immutable)


String (immutable sequence of characters)
text = "  Hello World  "
text.upper()                 # "  HELLO WORLD  "
text.lower()                 # "  hello world  "
text.strip()                 # "Hello World"
text.split(" ")              # ['','Hello','World','']
"-".join(["a","b","c"])      # "a-b-c"
text.replace("World","Python") # "  Hello Python  "
text.find("Hello")           # 2
text.index("World")          # 8
text.startswith("  He")      # True
text.endswith("ld ")         # True


Pattern Recap
- Mutable types (list, dict, set) → methods that change contents directly.
- Immutable types (tuple, string) → methods that return new objects, never modify in place.

---