⚡ FLASH NOTES: OPERATORS

1. Arithmetic Operators
------------------------
+   Addition        → 5 + 3 = 8
-   Subtraction     → 5 - 3 = 2
*   Multiplication  → 5 * 3 = 15
/   Division        → 5 / 2 = 2.5
//  Floor Division  → 5 // 2 = 2
%   Modulus         → 5 % 2 = 1
**  Exponentiation  → 2 ** 3 = 8

2. Comparison Operators
------------------------
==   Equal to       → (5 == 3) → False
!=   Not equal      → (5 != 3) → True
>    Greater than   → (5 > 3) → True
<    Less than      → (5 < 3) → False
>=   Greater or equal → (5 >= 5) → True
<=   Less or equal    → (3 <= 5) → True

3. Logical Operators
------------------------
and   Returns True if both conditions are True
      Example: (5 > 3 and 2 < 4) → True

or    Returns True if at least one condition is True
      Example: (5 > 3 or 2 > 4) → True

not   Reverses the result (True → False, False → True)
      Example: not(5 > 3) → False
